#%RAML 0.8
---
title: Thunderclap API
baseUri: http://localhost:3000/{version}
version: v1

/users:
  post:
    description: Create user record
    queryParameters:
      username:
      email:
      password:
      image:
    responses:
       201:
         body:
           application/json:
  get:
    description: Retrieve user record
    headers:
      X-Paxterra-Username:
        displayName: Username
        description: |
          Username to use for session emulation. For development only.
    responses:
       200:
         body:
           application/json:
  /groups:
    get:
      description: List user's immediate groups
      headers:
        X-Paxterra-Username:
          displayName: Username
          description: |
            Username to use for session emulation. For development only.
      responses:
         200:
           body:
             application/json:
/groups:
  post:
    description: Create group
    headers:
      X-Paxterra-Username:
        displayName: Username
        description: |
          Username to use for session emulation. For development only.
    queryParameters:
      groupname:
    responses:
       201:
         body:
           application/json:
  /nodes:
    get:
      description: Get fully and partially-ratified nodes
      headers:
        X-Paxterra-Username:
          displayName: Username
          description: |
            Username to use for session emulation. For development only.
      responses:
         200:
           body:
             application/json:
    /ratified:
      get:
        description: Get fully-ratified nodes
        headers:
          X-Paxterra-Username:
            displayName: Username
            description: |
              Username to use for session emulation. For development only.
        responses:
           200:
             body:
               application/json:
  /members:
    get:
      description: Get all members of this group
      headers:
        X-Paxterra-Username:
          displayName: Username
          description: |
            Username to use for session emulation. For development only.
      responses:
         200:
           body:
             application/json:
/nodes:
  post:
    description: Create a node
    headers:
      X-Paxterra-Username:
        displayName: Username
        description: |
          Username to use for session emulation. For development only.
    queryParameters:
      nodedata:
    responses:
      200:
        body:
          application/json:
